{
    "id": "a10399d0-d9e3-47aa-b731-0de4208734ba",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "196ef7d7-e361-4c8c-891f-35df84f0aada",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "23a8a321-3b36-438d-8ac1-23dbdc664a8a",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "0d33ca34-39fa-4aaa-805c-d0014891197c",
            "Value": {
                "id": "e2cbfb38-196c-481a-bbc3-8aa854497b35",
                "resourcePath": "views\\0d33ca34-39fa-4aaa-805c-d0014891197c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "159e1c48-28cb-4d07-8614-19b5ac6b031b",
            "Value": {
                "id": "dbb67d32-9cca-407c-a291-473ee4db13a2",
                "resourcePath": "fonts\\fnOne\\fnOne.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "1f52c8f2-d434-4478-9b0a-60b5edd2c845",
            "Value": {
                "id": "6bbc41e5-0f9d-4655-abec-18a19db6d82d",
                "resourcePath": "objects\\oPlayer\\oPlayer.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2c83e0c3-da12-460a-862c-f71e4dceb5a4",
            "Value": {
                "id": "9484491b-eb75-4c5c-b898-746ba4ab9d59",
                "resourcePath": "scripts\\CameraSetProperZFrom\\CameraSetProperZFrom.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3159d4ad-b7ba-45ad-bc4b-a610e7c115e7",
            "Value": {
                "id": "ebd95602-a613-4ac3-a725-9994a7cf70f0",
                "resourcePath": "scripts\\Approach\\Approach.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "4c046915-3505-44c5-9ca8-2b985f74ecd0",
            "Value": {
                "id": "c46fdac0-dd12-452e-a5f6-3f992cbefea1",
                "resourcePath": "scripts\\CameraViewRegionDestroy\\CameraViewRegionDestroy.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "55a9f8ee-9dc0-440f-95cf-5453d51b98bc",
            "Value": {
                "id": "71e49eda-a007-4a58-802c-61c559f65396",
                "resourcePath": "views\\55a9f8ee-9dc0-440f-95cf-5453d51b98bc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5990ecdd-e1bc-41d7-be3d-7d0c89047776",
            "Value": {
                "id": "8c5a6b9b-af9e-4f31-a2a6-325a170e75cc",
                "resourcePath": "views\\5990ecdd-e1bc-41d7-be3d-7d0c89047776.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5bdd913f-e50f-4e04-adf8-57f20a736f59",
            "Value": {
                "id": "ce49d58e-ac82-4cef-808a-44dfc6d08bdd",
                "resourcePath": "objects\\oCamera\\oCamera.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "6123bcf1-2041-415d-9776-c63b7c5f9e67",
            "Value": {
                "id": "a50eb78a-1ff7-4ecc-91a5-b2c460262f79",
                "resourcePath": "views\\6123bcf1-2041-415d-9776-c63b7c5f9e67.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6432edea-0459-4234-ba59-fb255affe7f6",
            "Value": {
                "id": "bc578ce6-cf52-4092-bf93-d5ade5ae8fe9",
                "resourcePath": "views\\6432edea-0459-4234-ba59-fb255affe7f6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "668428fc-8893-4edc-af0d-9b433a5dea9e",
            "Value": {
                "id": "55599fdd-19a0-450e-ae27-3b1a18830eb7",
                "resourcePath": "views\\668428fc-8893-4edc-af0d-9b433a5dea9e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "67528286-c32d-462e-a624-517cf4a93d02",
            "Value": {
                "id": "a4195842-b3e2-404a-8f55-a867c4d0fd66",
                "resourcePath": "scripts\\MovementTrailDestroy\\MovementTrailDestroy.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "6eec7662-f8b5-4ee0-a8c9-1b6a3db70332",
            "Value": {
                "id": "cec3efcd-3e4c-4398-befd-fa13430714a9",
                "resourcePath": "sprites\\sPlayer\\sPlayer.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7da4b641-bd2c-4db5-a9d7-84a51f9c785c",
            "Value": {
                "id": "6bdab250-db42-420c-8855-a70377b4f1cb",
                "resourcePath": "views\\7da4b641-bd2c-4db5-a9d7-84a51f9c785c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8427047f-9ef8-4c77-89f3-9c20623d07b6",
            "Value": {
                "id": "b75ddfc5-91d2-4723-9f58-091559076c9e",
                "resourcePath": "options\\ios\\options_ios.yy",
                "resourceType": "GMiOSOptions"
            }
        },
        {
            "Key": "90b0dfc9-9482-4581-ba71-fddd905eb52d",
            "Value": {
                "id": "f4e6b48c-d7e2-493d-8b04-19e7aa9998c2",
                "resourcePath": "views\\90b0dfc9-9482-4581-ba71-fddd905eb52d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "93105135-9247-40fe-ac76-227c63d12a6b",
            "Value": {
                "id": "8aae4800-99b5-40d2-bb6a-3f8f93e5fb43",
                "resourcePath": "views\\93105135-9247-40fe-ac76-227c63d12a6b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "93566aad-c3b3-48a9-8fa7-9c5ee19f74ac",
            "Value": {
                "id": "42730c37-7c4b-487f-904f-3bb5796bd43b",
                "resourcePath": "options\\tvos\\options_tvos.yy",
                "resourceType": "GMtvOSOptions"
            }
        },
        {
            "Key": "94cb92ad-ff2b-4e55-95c3-04ff4594ecf6",
            "Value": {
                "id": "cd177052-2b0f-4255-8427-eea9f43d1371",
                "resourcePath": "scripts\\CameraGetViewProperties\\CameraGetViewProperties.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "998628e9-1a13-4d5d-843e-b8cc963b22da",
            "Value": {
                "id": "5d3df23f-c463-4fe3-93a7-56a8c53965cf",
                "resourcePath": "objects\\oCtrl\\oCtrl.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "9c914d89-a802-4e84-a0a7-0c29908ebb98",
            "Value": {
                "id": "3c5ec85d-fb57-4f96-ae8c-3faaa71af437",
                "resourcePath": "views\\9c914d89-a802-4e84-a0a7-0c29908ebb98.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a128950b-5063-4876-b4a6-b99dbd2ea6d1",
            "Value": {
                "id": "3efa93c0-3193-4566-bf56-4d8eaef16109",
                "resourcePath": "options\\amazonfire\\options_amazonfire.yy",
                "resourceType": "GMAmazonFireOptions"
            }
        },
        {
            "Key": "a356c481-1ffe-4f4c-83ad-7f28388ed9cb",
            "Value": {
                "id": "a6068c1e-5a8a-4bf9-b485-26cbd34c8021",
                "resourcePath": "views\\a356c481-1ffe-4f4c-83ad-7f28388ed9cb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "c152994d-ba89-42a7-8090-38df2e5254f5",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "acf66e02-3e24-4199-8299-1ff493c31294",
            "Value": {
                "id": "5fb06eef-d3f3-4978-a96d-7348f340e841",
                "resourcePath": "scripts\\MovementTrailUpdate\\MovementTrailUpdate.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "b79057bc-d6e1-45a7-8c8a-0547ee627c12",
            "Value": {
                "id": "939bff8a-90da-438e-83b1-1bff17820f63",
                "resourcePath": "scripts\\CameraViewRegionCreate\\CameraViewRegionCreate.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "bb234f24-aede-41a3-bf46-add8ad9dd560",
            "Value": {
                "id": "e70b76dc-2ee1-4071-91ae-13d04a76fc55",
                "resourcePath": "views\\bb234f24-aede-41a3-bf46-add8ad9dd560.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "bfaa46e8-2c78-46dd-8478-5fe6ed058e59",
            "Value": {
                "id": "a42e6a69-e800-4708-9c0f-99042a22e2f0",
                "resourcePath": "views\\bfaa46e8-2c78-46dd-8478-5fe6ed058e59.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c08941fa-a983-4f69-896e-4316f4683462",
            "Value": {
                "id": "fc4a6324-ac5c-4711-b235-c840208d49a9",
                "resourcePath": "scripts\\MovementTrailCreate\\MovementTrailCreate.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "c5b0edf7-370c-494a-850e-f8c7b899c61f",
            "Value": {
                "id": "ef42c576-22de-4c0e-8bce-d46eb3037af1",
                "resourcePath": "scripts\\CameraViewRegionDraw\\CameraViewRegionDraw.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "c853f544-c9e9-488f-a6c0-986d2784c467",
            "Value": {
                "id": "ced3e98d-f8b7-4716-b5ea-29b700bfdada",
                "resourcePath": "rooms\\rmInit\\rmInit.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "2791a0fe-9cda-4f8a-bd1e-7d8354be2548",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "d3d8eaa8-620f-4f50-9804-1dc699a7cfa8",
            "Value": {
                "id": "00ec09cc-31ab-46ef-9cb5-6180e1e88fe8",
                "resourcePath": "scripts\\CameraUpdate\\CameraUpdate.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "d52e3bd7-0bd0-45eb-8f19-20ed2848a950",
            "Value": {
                "id": "0ba38cd9-4e0a-42aa-a696-e81484c57111",
                "resourcePath": "scripts\\MovementTrailDraw\\MovementTrailDraw.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "dc8d3fce-d317-4c33-85aa-b42e5fb9e596",
            "Value": {
                "id": "0973340c-44a6-47e5-ab1a-76e0184724b4",
                "resourcePath": "rooms\\rmOne\\rmOne.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "e423fcdd-27c8-481d-87be-99462a4a432e",
            "Value": {
                "id": "07eeba33-ea1c-4ea2-8aef-9b5dbe6f39a1",
                "resourcePath": "views\\e423fcdd-27c8-481d-87be-99462a4a432e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
            "Value": {
                "id": "bea60f2c-4d0d-4e7e-acca-d0972d777131",
                "resourcePath": "options\\android\\options_android.yy",
                "resourceType": "GMAndroidOptions"
            }
        },
        {
            "Key": "e8b97996-b2af-493f-8302-c1137bcaecbe",
            "Value": {
                "id": "fcaeb852-c101-41fa-82c7-4765c58f1d15",
                "resourcePath": "sprites\\sSolid\\sSolid.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e9f146a7-76ba-4492-a18d-fdfe1a90f81f",
            "Value": {
                "id": "e9ff4d58-51b0-47bb-95b8-6854d0f17e4a",
                "resourcePath": "views\\e9f146a7-76ba-4492-a18d-fdfe1a90f81f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ebbc7402-31fe-4af6-8de7-923fb3a3314a",
            "Value": {
                "id": "c9630259-3e77-4565-a041-dee60ed18670",
                "resourcePath": "scripts\\CameraViewRegionUpdate\\CameraViewRegionUpdate.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "ebf30b03-da50-4b7d-926d-cabec423ba09",
            "Value": {
                "id": "cb817e2c-5316-4121-abe9-e72170f1db62",
                "resourcePath": "objects\\oSolid\\oSolid.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ee253f6c-8348-4c44-98aa-b572ab2116e8",
            "Value": {
                "id": "a440ca75-d3a9-447a-865c-d9ed89c87298",
                "resourcePath": "views\\ee253f6c-8348-4c44-98aa-b572ab2116e8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "3e94080d-304b-41ed-b693-5bfdefa825eb",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f46b5af3-be0f-461f-8550-54370e1ab814",
            "Value": {
                "id": "fa165202-b134-4d6c-a47b-e1aa286bd2f9",
                "resourcePath": "views\\f46b5af3-be0f-461f-8550-54370e1ab814.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f4af8511-39cd-4183-8038-3625b4249241",
            "Value": {
                "id": "e7960e98-0023-474b-874d-fcec0b707e0d",
                "resourcePath": "views\\f4af8511-39cd-4183-8038-3625b4249241.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f5cf00c4-6a15-4727-9fb7-ee96073445a9",
            "Value": {
                "id": "5551c4e1-d171-4034-a039-c6ed6d30507b",
                "resourcePath": "views\\f5cf00c4-6a15-4727-9fb7-ee96073445a9.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        "3159d4ad-b7ba-45ad-bc4b-a610e7c115e7",
        "c08941fa-a983-4f69-896e-4316f4683462",
        "acf66e02-3e24-4199-8299-1ff493c31294",
        "67528286-c32d-462e-a624-517cf4a93d02",
        "d52e3bd7-0bd0-45eb-8f19-20ed2848a950",
        "d3d8eaa8-620f-4f50-9804-1dc699a7cfa8",
        "94cb92ad-ff2b-4e55-95c3-04ff4594ecf6",
        "2c83e0c3-da12-460a-862c-f71e4dceb5a4",
        "b79057bc-d6e1-45a7-8c8a-0547ee627c12",
        "ebbc7402-31fe-4af6-8de7-923fb3a3314a",
        "4c046915-3505-44c5-9ca8-2b985f74ecd0",
        "c5b0edf7-370c-494a-850e-f8c7b899c61f"
    ],
    "tutorial": ""
}