{
    "id": "0d33ca34-39fa-4aaa-805c-d0014891197c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d33ca34-39fa-4aaa-805c-d0014891197c",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}