{
    "id": "55a9f8ee-9dc0-440f-95cf-5453d51b98bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "55a9f8ee-9dc0-440f-95cf-5453d51b98bc",
    "children": [
        "c08941fa-a983-4f69-896e-4316f4683462",
        "acf66e02-3e24-4199-8299-1ff493c31294",
        "67528286-c32d-462e-a624-517cf4a93d02",
        "d52e3bd7-0bd0-45eb-8f19-20ed2848a950"
    ],
    "filterType": "GMScript",
    "folderName": "Movement trail",
    "isDefaultView": false,
    "localisedFolderName": ""
}