{
    "id": "5990ecdd-e1bc-41d7-be3d-7d0c89047776",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5990ecdd-e1bc-41d7-be3d-7d0c89047776",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}