{
    "id": "6123bcf1-2041-415d-9776-c63b7c5f9e67",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6123bcf1-2041-415d-9776-c63b7c5f9e67",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}