{
    "id": "7da4b641-bd2c-4db5-a9d7-84a51f9c785c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7da4b641-bd2c-4db5-a9d7-84a51f9c785c",
    "children": [
        "3159d4ad-b7ba-45ad-bc4b-a610e7c115e7",
        "55a9f8ee-9dc0-440f-95cf-5453d51b98bc",
        "bfaa46e8-2c78-46dd-8478-5fe6ed058e59"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}