{
    "id": "90b0dfc9-9482-4581-ba71-fddd905eb52d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "90b0dfc9-9482-4581-ba71-fddd905eb52d",
    "children": [
        "b79057bc-d6e1-45a7-8c8a-0547ee627c12",
        "ebbc7402-31fe-4af6-8de7-923fb3a3314a",
        "4c046915-3505-44c5-9ca8-2b985f74ecd0",
        "c5b0edf7-370c-494a-850e-f8c7b899c61f"
    ],
    "filterType": "GMScript",
    "folderName": "View region",
    "isDefaultView": false,
    "localisedFolderName": ""
}