{
    "id": "bb234f24-aede-41a3-bf46-add8ad9dd560",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb234f24-aede-41a3-bf46-add8ad9dd560",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}