{
    "id": "bfaa46e8-2c78-46dd-8478-5fe6ed058e59",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bfaa46e8-2c78-46dd-8478-5fe6ed058e59",
    "children": [
        "d3d8eaa8-620f-4f50-9804-1dc699a7cfa8",
        "94cb92ad-ff2b-4e55-95c3-04ff4594ecf6",
        "2c83e0c3-da12-460a-862c-f71e4dceb5a4",
        "90b0dfc9-9482-4581-ba71-fddd905eb52d"
    ],
    "filterType": "GMScript",
    "folderName": "Camera ",
    "isDefaultView": false,
    "localisedFolderName": ""
}