{
    "id": "e9f146a7-76ba-4492-a18d-fdfe1a90f81f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9f146a7-76ba-4492-a18d-fdfe1a90f81f",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}