{
    "id": "ee253f6c-8348-4c44-98aa-b572ab2116e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee253f6c-8348-4c44-98aa-b572ab2116e8",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}