{
    "id": "f46b5af3-be0f-461f-8550-54370e1ab814",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f46b5af3-be0f-461f-8550-54370e1ab814",
    "children": [
        "c853f544-c9e9-488f-a6c0-986d2784c467",
        "dc8d3fce-d317-4c33-85aa-b42e5fb9e596"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}